@import '_setting.scss';

$title-list-tests-height: 60px;
$container-list-tests-height: calc(100vh - #{$navbar-height} - #{$title-list-tests-height} - 10px);

.contest-information {
    margin-top: $navbar-height;
    height: calc(100vh - #{$navbar-height});
    width: 100vw;

    .row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .loading {
        height: calc(100vh - 3*#{$navbar-height});
    }

    .container-section {
        display: flex;
        flex-direction: row;
        height: 90vh;

        > * {
            margin-bottom: $gap;
        }

        .contest-show-info {

            img {
                height: 38vh;
                width: fit-content;
            }

            .card {
                border-radius: $gap/2;
                border: none;
                max-height: calc(100vh - #{$navbar-height} - 2.5*#{$gap});

                .card-img-top {
                    margin: $gap;
                    height: 30vh;
                    width: auto;
                    max-width: 100%;
                    display: flex;
                    align-items: center;
                }

                .card-body {
                    padding: 0 $gap $gap $gap;
                    .card-text {
                        margin-bottom: 0.4rem;
                        height: 12vh;
                        overflow-y: auto;
                        border: 1px dashed  gray;
                        border-radius: $gap;
                        background-color: lighten($light-theme-color, 15);
                    }

                    .list-group-flush {
                        .list-group-item {
                            padding: 0 !important;
                            border: none !important;

                            input {
                                background-color: transparent !important;
                                text-align: center;

                                &:focus {
                                    box-shadow: none !important;
                                }
                            }
                        }
                    }
                }
            }
        }

        .list-tests {
            min-width: 420px;
            border-radius: $gap/2;

            .create-test {
                display: flex;
                justify-content: center;
                align-items: center;

            }

            .card {
                width: 100%;
                border: none !important;

                .card-header {
                    border: none;
                    background-color: transparent;
                    height: $title-list-tests-height;
                }
                .card-body {
                    width: 100%;
                }

                hr {
                    margin: 0;
                    height: 2px;
                }
            }

            .show-all-tests {
                height: $container-list-tests-height;
                overflow-y: auto;

                &::-webkit-scrollbar {
                    -webkit-appearance: none;
                }
        
                &::-webkit-scrollbar:vertical {
                    width: 8px;
                }
        
                &::-webkit-scrollbar-thumb {
                    background-color: lighten($color: $theme-color, $amount: 5);
                    border-radius: $gap;
                }

                &::-webkit-scrollbar-track {
                    background: #f1f1f1;
                }

                .card-body {
                    padding: $gap 1rem;
                }

                .card-test-preview {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    border: 1px solid $theme-color;
                    border-radius: $gap/2;
                    padding-left: 0 !important;
                    padding-right: 0 !important;

                    .card-test-index {
                        background-color: lighten($light-theme-color, 5);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        min-height: 40px;

                        .test-index {
                            font-weight: bolder;
                            font-size: 2.5rem;
                            color: $theme-color;
                        }
                    }

                    .card-test-info {
                        padding: $gap !important;

                        .card-test-description {
                            font-style: italic;
                        }
                    }

                    .card-test-actions {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: $gap !important;

                        button {
                            margin: $gap/4;
                            font-weight: bold;
                            color: white;
                        }
                    }
                }

                .no-test {
                    border: 2px dashed;
                    margin: $gap;
                    border-radius: $gap/2;
                    width: auto;
                    justify-content: center;
                }
            }
        }
    }

    @media screen and (max-width: 1220px) {
        .btn-label {
            display: none;
        }
    }
}